.modal-active {
    overflow: hidden;
}

select.section-input,
.section-input,
.checklist-section>button,
.checklist-section,
.checklist-text,
#todo-modal-form {
    background-color: var(--bg-color-1);
    border-radius: var(--border-rad);
    border: 2px solid var(--bg-color-3);
}

.section-label {
    background-color: var(--bg-color-1);
    border-radius: calc(var(--border-rad)/3);
    border: 1px solid var(--bg-color-3);
}

.todo-modal-wrapper {
    --top-offset: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    bottom: 0px;

    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

}

#todo-modal-form {
    --margin-top:calc(var(--top-offset) + 10px);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;

    width: 50%;
    min-width: 265px;
    max-height: calc(100vh - var(--top-offset) - var(--margin-top));
    overflow: scroll;
    border-radius: 10px;
    color: var(--text-1);

    margin-top: var(--margin-top);
    padding: 10px;
}

.section {
    display: flex;
    position: relative;

    width: 100%;

    margin: 10px 0px;
}

.section.two-cell {
    display: grid;
    grid-template: 1fr/ repeat(2, 1fr);
    column-gap: 10px;
}

#title-field {
    font-size: 1.2em;
    font-weight: bold;
}

#desc-field {
    font-size: 1em;
}

.section>textarea {
    resize: vertical;
    font-family: inherit;
}

.section-label {
    position: absolute;
    top: -0.7em;
    left: 1.5em;

    /* background-color: var(--text-2); */
    font-size: 0.65em;

    padding: 0.05em 0.5em;
}

.section-input {
    flex-grow: 1;

    color: var(--text-1);

    padding: 0.8em 0.5em 0.5em 0.5em;
}

.checklist-section {
    position: relative;

    /* background-color: var(--accent); */

    padding: 1.2em 1em 1em 1em;
}

.checklist-list-item {
    display: grid;
    grid-template: 1fr/ 1fr 7fr;
    column-gap: 10px;

    /* margin: 12px 0px; */
}

.checklist-new-item {
    display: grid;
    grid-template: 1fr/ 1fr 6fr 1fr;
    column-gap: 10px;

    margin: 12px 0px;
}

.new-item {
    margin-top: 15px;
}

.checklist-section>.checklist-item>.section {
    width: 100%;
    margin: 0px;
    
}

.checklist-text {
    width: 100%;
    padding: 0px 10px;

    font-size: 0.8em;

    color: var(--text-1);
}

#todo-modal-form button {
    border: 0px;
    border-radius: var(--border-rad);
    height: 2.5rem;
}

#todo-modal-form button:hover {
    background-color: var(--bg-color-2);
    transition: background-color 0.1s;
}

#todo-modal-form button:active {
    background-color: var(--bg-color-1);
    transition: none;
}

#save-todo-button {
    width: 50px;

    padding: 5px 10px;
    margin-top: 5px;
}

#add-todo-button {
    align-self: center;
}

@media only screen and (max-width: 750px) {
    #todo-modal-form {
        width: 95%;
    }
    .checklist-section {
        width: 95%;
    }
    .complete-field {
        width: 75px;
        font-size: 0.75em;
    }
}

@media only screen and (max-width: 430px) {
    .header-body .menu-button {
        display: none;
    }
}
