<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --border: 1px solid black;
            --border-rad: 5px;
            --bg-color-1: #f4f9f9;
            --bg-color-2: #e44232;
            --bg-color-3: #d3d3d3;
            --accent: #fca199;

            --text-1: black;
            --text-2: white;
        }

        body {
            background-color: red;
            padding: 0px;
            margin: 0px;
        }

        select.section-input,
        .section-label,
        .section-input,
        .checklist-section>button,
        .checklist-section,
        .checklist-text {
            background-color: var(--text-2);
            border-radius: var(--border-rad);
            border: 1px solid var(--text-1);
        }

        .todo-editor-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;

            width: 80%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            width: calc(100vw - calc(20px * 2));

            padding: 20px;
        }

        #todo-editor-form {
            display: flex;
            flex-flow: column nowrap;

            width: 80%;
            background-color: var(--bg-color-3);
            border-radius: 10px;

            padding: 10px;
        }

        .section {
            display: flex;
            position: relative;

            width: 100%;

            margin: 10px 0px;
        }

        .section.two-cell {
            display: grid;
            grid-template: 1fr/ repeat(2, 1fr);
            column-gap: 10px;
        }

        .section>textarea {
            resize: vertical;
            font-family: inherit;
            font-size: 0.8rem;
        }

        .section-label {
            position: absolute;
            top: -0.4rem;
            left: 0.5rem;

            background-color: var(--text-2);
            font-size: 0.65rem;

            padding: 0.05rem 0.5rem;
        }

        .section-input {
            flex-grow: 1;

            padding: 0.8rem 0.5rem 0.5rem 0.5rem;
        }

        .checklist-section {
            position: relative;

            background-color: var(--accent);

            padding: 1.2rem 1rem 1rem 1rem;
        }

        .checklist-item {
            display: grid;
            grid-template: 1fr/ 1fr 6fr 1fr;
            column-gap: 10px;
         
            margin: 12px 0px;
        }

        .checklist-section>.checklist-item>.section {
            width: 100%;
            margin: 0px;
        }

        .checklist-text {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="todo-editor-modal">
        <form id="todo-editor-form">

            <div class="section">
                <div class="section-label">Title</div>
                <input class="section-input" type="text" placeholder="Enter title" id="title-field">
            </div>

            <div class="section">
                <div class="section-label">Description</div>
                <textarea class="section-input" cols="40" rows="5" placeholder="Enter description"
                    id="desc-field"></textarea>
            </div>

            <div class="section two-cell">
                <div class="section">
                    <div class="section-label">Due Date</div>
                    <input class="section-input" type="date" id="due-date-field">
                </div>
                <div class="section">
                    <div class="section-label">Priority</div>
                    <select class="section-input" id="priority-field">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>

            <div class="checklist-section">
                <div class="section-label">Checklist</div>
                
                <div class="checklist-item">
                    <div class="section">
                        <select class="section-input" name="completed">
                            <option value="true">Complete</option>
                            <option value="false">Not Complete</option>
                        </select>
                        <div class="section-label">Complete?</div>
                    </div>
                    <div class="section">
                        <input class="checklist-text" type="text">
                        <div class="section-label">Checklist item text</div>
                    </div>
                    <button type="button">Add</button>
                </div>

            </div>

        </form>
    </div>
    <script>
        function generateHTML(html) {
            const e = document.createElement('template');
            e.innerHTML = html.trim();
            return e.content.firstElementChild;
        }

    //     document.body.appendChild(generateHTML(`
    //     <div class="container">
    //     <form id="todo-editor">

    //         <div class="section">
    //             <input class="section-input" type="text" placeholder="Enter title">
    //             <div class="section-label">Title</div>
    //         </div>

    //         <div class="section">
    //             <textarea class="section-input" cols="40" rows="5" placeholder="Enter description"></textarea>
    //             <div class="section-label">Description</div>
    //         </div>

    //         <div class="checklist-section">
    //             <div class="section-label">Checklist</div>

    //             <div class="section">
    //                 <select class="section-input" name="completed">
    //                     <option value="true">Complete</option>
    //                     <option value="false">Not Complete</option>
    //                 </select>
    //                 <div class="section-label">Complete</div>
    //             </div>

    //             <div class="section">
    //                 <input class="checklist-text section-input" type="text">
    //                 <div class="section-label">Text</div>
    //             </div>

    //             <button type="button">Add</button>
    //         </div>

    //     </form>
    // </div>
    //     `));
    </script>
</body>

</html>