body {
  background-color: grey;
  margin: 0px;
  padding: 0px;
}

/* CAROUSEL */

.carousel {
  display: grid;
  grid-template: 10fr 1fr 1fr/ 1fr;
  background-color: white;
  width: 100%;
  height: 500px;
  margin: 50px 0px;
}

.carousel>.view {
  display: grid;
  max-height: 100%;
  grid-template: 1fr/ 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  overflow: hidden;
  align-items: center;
  position: relative;
  background-color: aquamarine;
}



.carousel>.hud {
  display: flex;
  justify-content: center;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 1.2rem;
}

.carousel>.hud>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel>.hud>div.current {
  color: red;
  background-color: black;
}

.carousel>.controls {
  display: flex;
  justify-content: space-around;
}

.carousel>.controls>div {
  border: 3px solid red;
  background-color: goldenrod;
  width: 100px;
  text-align: center;
}

.carousel>.controls div:hover {
  background-color: aqua;
}

.carousel>.view>.carousel-image {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0px;
  transition: transform 300ms ease-in-out;

}

.carousel>.view>.carousel-image>img {
  max-height: 100%;
  max-width: 100%;
  margin: 0px;
}

.carousel>.view>.carousel-image.off-left {
  transform: translateX(-2000px);
  transition: transform 300ms ease-in-out;
}

.carousel>.view>.carousel-image.off-right {
  transform: translateX(2000px);
  transition: transform 300ms ease-in-out;
}
