:root {
    --header-height: 150px;
    --card-border-radius: 0.5em;
}
* {
    font-family: montserrat-regular;
}

body {
    background: #fff;
    margin: 0;
}

.viewport {
    display: grid;
    grid-template: 1fr / minmax(200px, 1fr) 5fr;
    height: 100vh;
}

/* FONTS */
@font-face {
    font-family: montserrat-regular;
    src: url('./fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: montserrat-bold;
    src: url('./fonts/Montserrat-Bold.ttf');
}

/* LEFT */

.left {
    background-color: #1992d4;
    display: grid;
    height: 100%;
    grid-template-rows: 4fr repeat(11,minmax(30px,2fr));
}

.left>div>div>div:first-child {
    display: grid;
    justify-content: center;
}

.left>div>div:last-child {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.left>*:first-child {
    display: grid;
    grid-template: 1fr/2fr 5fr;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.left>div:nth-child(1n+2) {
    color:red;
    display: grid;
    grid-template: 1fr/ 1fr 5fr;
    gap: 10px;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

.nav-icon {
    margin-left: 20px;
}

.nav-text {
    justify-self: start;
}

.nav-logo {
    display: grid;
    grid-template: repeat(3, 10px) / repeat(2, 15px);
    box-sizing: border-box;
    gap:5px;
    justify-content: space-around;
}

#nav-logo-1,
#nav-logo-2,
#nav-logo-3,
#nav-logo-4 {
    background-color: white;
}

#nav-logo-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#nav-logo-2 {
    grid-column: 2/3;
    grid-row: 1 / 2;
}

#nav-logo-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#nav-logo-4 {
    grid-column: 2 /3;
    grid-row: 2 / 4;
}

/* RIGHT */

.right {
    display: grid;
    grid-template: var(--header-height) 1fr / 1fr;
}

.header {
    height: var(--header-height);
    box-shadow: 5px 5px 5px 1px #cbd1d9;
    display: grid;
    grid-template: 1fr 1.5fr / 1fr;
    z-index: 1
    /* padding: 0px 25px 25px 25px; */
}

.header>div:first-child {
    /*Header Top*/
    display: flex;
    gap: 10px;
    justify-content: stretch;
    align-items: center;
    padding-left: 30px;
}

.header>div>p {
    /*Header Top: Username*/
    min-width: 150px;
    text-align: center;
    font-size: 1.5rem;
    font-family: montserrat-regular;
}

.header>div:last-child {
    /*Header Bottom*/
    display: grid;
    grid-template: 1fr/ 80px 6fr 4fr;
    padding-left: 30px;
}

.header>div:last-child>*:nth-child(1) {
    /*Header Bottom: Avatar*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}

.header>div:last-child>*:nth-child(2) {
    /*Header Bottom: User welcome*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header>div:last-child>*:nth-child(2) p {
    /*Header Bottom: User welcome <p>*/
    margin: 0px;
}

.header>div:last-child>*:nth-child(2) p:first-child {
    /*Header Bottom: User welcome top*/
    font-size: 0.8rem;
}

.header>div:last-child>*:nth-child(2) p:last-child {
    /*Header Bottom: User welcome bottom*/
    font-size: 1.5rem;
    font-weight: 900;
}

.header>div:last-child>*:nth-child(3) {
    /*Header Bottom: "New Upload Share" section*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header>div:last-child>*:nth-child(3) button {
    /*Header Bottom: "New Upload Share" buttons*/
    flex: 1;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 70px;
    height: 30px;

    border: 0px;
    background-color: #1992d4;
    padding: 10px 30px;
    border-radius: 100px;

    color: white;

    font-size: 0.7rem;
    font-family: montserrat-bold;
}

form {
    flex: 1;
    display: flex;
    padding-left: 15px;
}

input[type="search"] {
    background-color: #e2e8f0;
    border-radius: 12px;
    border: 0px;
    flex: 1;
    max-width: 500px;
    height: 1.5rem;
}

.content {
    background-color: #e2e8f0;
    padding: 50px 15px 0px 15px;
    display: grid;
    grid-template: 1fr/ 5fr 1fr;
}

.content-title {
    font-family: montserrat-bold;
    letter-spacing: -0.05rem;
    padding: 0px 0px 10px 0px;
}

.content-right {
    margin-left: 15px;
}

.projects {
    display: grid;
    grid-template: 200px / repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    justify-content: space-around;
    padding-bottom: 10px;
}

@media only screen and (max-width: 1000px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

.project,
.content-right-section {
    box-shadow: 5px 5px 10px #bbb;
}

.project {
    /*a project*/
    border: 0px solid red;
    background-color: white;
    border-radius: var(--card-border-radius);
    display: grid;
    grid-template: 100% / 10px 1fr;
}

.project-highlight {
    background-color: goldenrod;
    border-radius: var(--card-border-radius) 0px 0px var(--card-border-radius);
}

.project-details {
    display: grid;
    grid-template: 1fr 3fr 1fr/ minmax(160px,1fr);
    font-size: 0.8rem;
}



.project-details>div {
    padding: 5px 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-details>div:nth-child(1) {
    font-weight: bold;
    align-self: end;

}

.project-details>div:nth-child(2) {
    align-self: start;
}

.project-details>div:nth-child(3) {
    justify-self: end;
    margin: 5px;
}

.project-details>div:nth-child(3)>img {
    padding: 5px;
}



.content-right-section {
    background-color: white;
    border: 0px;
    border-radius: var(--card-border-radius);
    padding: 10px;
    margin-bottom: 10px;
}

.content-right-section.trends {
    display: grid;
    gap: 5px;
}

.content-right-section>p {
    font-size: 0.75rem;
}

.content-right-section>hr{
    width: 80%;
    border: 1px solid #bbb;
}

.trend {
    display: grid;
    grid-template: 1fr/ 1fr 4fr;
}

.trend>div {
    display: grid;
    grid-template: 1fr 2fr / 1fr;
}

.trend>div>p {
    margin:0px 0px 0px 10px;
    font-size: 0.8rem;
    align-self: center;
}

.trend>div>p:first-child {
    font-weight: bold;
    font-size: 0.5rem;
}

/* IMAGES / ICONS */

.search-icon {
    --dimension: 15px;
    width: var(--dimension);
    height: var(--dimension);
}

.avatar-small,
.avatar-medium {
    border-radius: 50%;
}

.avatar-small {
    --dimension: 45px;
    width: var(--dimension);
    height: var(--dimension);
}

.avatar-medium {
    --dimension: 55px;
    width: var(--dimension);
    height: var(--dimension);
}

.bell {
    --dimension: 25px;
    width: var(--dimension);
    height: var(--dimension);
}